spring.application.name=sprOne
server.port = 9001

#this is a environment variable
#this is used for changing the database using environment variables
#you can define this variables on your server level
#eg:go to run configurations then edit then inside environment variables we can write DEPLOY_ENV=development(this will take precedence over below and ALL CAPS + _in space of.)
deploy.env = production
#different properties
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html